{
  "name": "inventory-management-assignment",
  "version": "1.0.0",
  "description": "APIs for Inventory managent assignment",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --forceExit --coverage --verbose",
    "start": "node dist/index.js",
    "clean": "run-p clean:**",
    "clean:dist": "rm -rf ./dist/*",
    "clean:docs": "rm -rf ./docs/*",
    "build": "run-s clean build:**",
    "build:ts": "tsc --build tsconfig.json",
    "build:createdefaultfolder": "mkdir ./dist/public",
    "build:copyfiles": "copyfiles -u 1 -s src/**/*.json src/**/*.png src/**/*.pug src/**/*.mjml src/**/*.pem src/**/*.key dist/",
    "build:doc": "typedoc src/ --exclude **/*.spec.ts --target ES6  --mode file --out docs",
    "watch:ts": "tsc -w",
    "watch:node": "nodemon --inspect dist/index.js",
    "watch:test": "run-s test -- --watchAll",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"run-s watch:ts\" \"run-s watch:node\"",
    "test:e2e": "test",
    "testing": "./node_modules/.bin/mocha --exit"
  },
  "author": "Utkarsh Mehrotra",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^3.0.1",
    "config": "3.0.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "restify": "7.3.0",
    "validator": "^10.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.26",
    "@types/busboy": "0.2.3",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/joi": "14.3.1",
    "@types/node": "11.11.7",
    "@types/sequelize": "4.27.44",
    "@types/uuid": "3.4.4",
    "@types/validator": "10.9.0",
    "@types/winston": "^2.4.4",
    "concurrently": "^3.5.1",
    "copyfiles": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2",
    "ts-jest": "24.0.0",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "tslint-config-prettier": "^1.17.0",
    "typedoc": "^0.13.0",
    "typescript": "3.3.4000"
  }
}
